apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
type: Opaque
data:
  AMQP_EXCHANGE: ZGVtbw==
  SEED_USER_PASSWORD: ZGVtbw==
  SEED_USERNAME: ZGVtbw==
  AMQP_HOSTNAME: cmFiYml0bXEtY2x1c3Rlcmlw

  # rabbitmq-clusterip