apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
type: Opaque
data:
  AMQP_EXCHANGE: ZGVtbw==
  SEED_USER_PASSWORD: ZGVtbw==
  SEED_USERNAME: ZGVtbw==
  AMQP_HOSTNAME: cmFiYml0bXEtY2xhc3Rlcmlw

  # rabbitmq-clasterip