apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.app.name }}-clasterip"
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.app.components }}
  ports:
  - port: {{ .Values.app.port}}
    targetPort: 80
    protocol: TCP